; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
build_flags =
    -D USE_MCP3204
framework = arduino
; board can use both Arduino cores -- we select Arduino-Pico here
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:lsm6dso-xiao-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
build_flags =
    -D DISABLE_ADJUST_PIN
    -D DISABLE_INTENSITY_LED
    -D USE_LSM6DSO
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
    https://github.com/stm32duino/LSM6DSO.git
    SPI

[env:mma8451-esp32dev]
platform= espressif32
board = esp32dev
build_flags =
    -D DISABLE_ADJUST_PIN
    -D DISABLE_INTENSITY_LED
    -D USE_MMA8451
    ;-D DEBUG
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MMA8451 Library@^1.2.1
    SPI
